# TranslateProgram

./: .firebaserc  .gitattributes  Interpret Program.jks  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pyojihye/translateprogram/: ApplicationTest.java
app/src/androidTest/java/com/ncslab/pyojihye/translateprogram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyojihye/translateprogram/Activity/: DataBase.java  DeveloperActivity.java  IntroActivity.java  LoginActivity.java  PathActivity.java  SelectModeActivity.java  TrainingActivity.java  TrainingOptionActivity.java  ViewerActivity.java  ViewerOptionActivity.java
app/src/main/java/com/example/pyojihye/translateprogram/Fragment/: PlaceholderFragment.java  ViewerModeOptionFragment.java  ViewerModeOptionListFragment.java
app/src/main/java/com/example/pyojihye/translateprogram/Movement/: ButtonMenuDataBase.java  (+10 more)
app/src/main/res/layout/: activity_developer.xml  activity_intro.xml  activity_login.xml  activity_path.xml  activity_select_mode.xml  activity_training_mode.xml  activity_training_mode_option.xml  activity_viewer_mode.xml  activity_viewer_mode_option.xml  fragment_viewer_mode_option.xml  fragment_viewer_mode_option_list.xml
app/src/main/res/layout-land/: activity_intro.xml  activity_login.xml  activity_path.xml  activity_select_mode.xml  activity_training_mode_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pyojihye/translateprogram/: ExampleUnitTest.java
app/src/test/java/com/ncslab/pyojihye/translateprogram/: ExampleUnitTest.java
(+28 files in other folders)
