<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:scale_base_width="420"
        sl:scale_base_height="200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WPM :"
            sl:scale_width="50"
            sl:scale_height="25"
            sl:scale_top="82"
            sl:scale_left="90"
            sl:scale_textsize="15"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:text="100"
            android:id="@+id/editTextWPM"
            android:background="@color/colorGray"
            android:hint="number"
            sl:scale_textsize="20"
            sl:scale_left="140"
            sl:scale_top="80"
            sl:scale_width="200"
            sl:scale_height="30"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/button4"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:onClick="onButtonStartClick"
            sl:scale_textsize="13"
            sl:scale_width="70"
            sl:scale_height="25"
            sl:scale_top="170"
            sl:scale_left="195"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>