<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_width="200"
            sl:scale_base_height="270">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Word To Delete>>"
                android:textStyle="bold"
                sl:scale_textsize="15"
                sl:scale_width="200"
                sl:scale_height="30"
                sl:scale_top="20"
                sl:scale_left="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete :"
                sl:scale_width="50"
                sl:scale_textsize="13"
                sl:scale_height="20"
                sl:scale_top="70"
                sl:scale_left="10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDeleteWord"
                android:hint=" word"
                android:textSize="30dp"
                android:ems="10"
                android:layout_weight="7"
                android:background="@color/colorGray"
                android:layout_gravity="center"
                sl:scale_textsize="13"
                sl:scale_width="75"
                sl:scale_left="60"
                sl:scale_top="70"
                sl:scale_height="20"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET"
                android:id="@+id/ButtonDelete"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:onClick="onButtonSetClick"
                sl:scale_textsize="20"
                sl:scale_width="50"
                sl:scale_height="30"
                sl:scale_left="140"
                sl:scale_top="65"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gap Between Words>>"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:singleLine="true"
                sl:scale_textsize="15"
                sl:scale_top="130"
                sl:scale_width="200"
                sl:scale_height="30"
                sl:scale_left="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gap:"
                android:textSize="30dp"
                android:paddingRight="10dp"
                sl:scale_textsize="13"
                sl:scale_top="170"
                sl:scale_width="40"
                sl:scale_height="20"
                sl:scale_left="10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editTextOutputGap"
                android:hint=" number"
                android:textSize="30dp"
                android:layout_weight="7"
                android:background="@color/colorGray"
                sl:scale_textsize="13"
                sl:scale_top="170"
                sl:scale_left="40"
                sl:scale_width="150"
                sl:scale_height="20"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view"
                android:id="@+id/buttonPrint"
                android:layout_marginTop="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                sl:scale_textsize="15"
                sl:scale_width="60"
                sl:scale_height="30"
                sl:scale_top="230"
                sl:scale_left="70"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>
</ScrollView>